<!DOCTYPE html>
<html>
<head>
<title>Payment System Craft Demonstration Intuit Assignment</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a><input type="button" id="btn" value="Create Payment" /></a></li>
  <li><a><input type="button" id="btn2" value="Processed Payments" /></a></li>
</ul>

<div style="padding:0 16px;">

<iframe id="iframeid" src="../payment-system-craft-demonstration-intuit-assignment/rest-payment-service/src/main/resources/templates/dist/index.html" frameborder="0" style="overflow: hidden; height: 100%;
        width: 100%; position: absolute;" seamless></iframe>

  <iframe id="iframeid2" frameborder="0" style="overflow: hidden; height: 100%;
  width: 100%; position: absolute;" seamless></iframe>

</div>

</body>
        <script> 
            function reload() { 
                document.getElementById('iframeid2').style.display = "none";
                document.getElementById('iframeid').style.display = "unset";
                document.getElementById('iframeid').src = document.getElementById('iframeid').src
            } 
            btn.onclick = reload; 

            // function reload2() { 
            //     document.getElementById('iframeid').style.display = "none";
            //     document.getElementById('iframeid2').style.display = "unset";
            //     document.getElementById('iframeid2').src = document.getElementById('iframeid2').src
            // } 
            // btn2.onclick = reload2; 
        </script> 
</html>
