server.port = 8087

# Possible integration with H2, this is not for horizontal scalability, but possible for testing locally for engineers
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3360/payment-service
spring.datasource.username=talitz
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
